# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent10
ent11
ent12
ent13
ent14
ent8
ent9
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
mov2
password
rel10
rel6
rel7
rel8
rel9
sv1
sv2
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent10#att21=att21
ent10#att22=att22
ent11#att23=att23
ent11#att24=att24
ent11#att25=att25
ent11#att26=att26
ent12#att27=att27
ent12#att28=att28
ent13#att29=att29
ent13#att30=att30
ent14#att31=att31
ent14#att32=att32
ent8#att16=att16
ent8#att17=att17
ent9#att18=att18
ent9#att19=att19
ent9#att20=att20
mov1#opm1#cru2#kln1#par32=par32
mov1#opm1#cru2#kln1=kln1
mov1#opm1#cru2#oln2#par11=par11
mov1#opm1#cru2#oln2=oln2
mov1#opm1#cru2=cru2
mov1#opm1#icu1#icp1=icp1
mov1#opm1#icu1#icp2=icp2
mov1#opm1#icu1#oln4#par30=par30
mov1#opm1#icu1#oln4#par31=par31
mov1#opm1#icu1#oln4=oln4
mov1#opm1#icu1=icu1
mov1#opm1#kocu2#ocp11=ocp11
mov1#opm1#kocu2#ocp9=ocp9
mov1#opm1#kocu2=kocu2
mov1#opm1#okcu1#ocp10=ocp10
mov1#opm1#okcu1#ocp8=ocp8
mov1#opm1#okcu1=okcu1
mov1#opm1=opm1
mov1#opm2#icu2#icp3=icp3
mov1#opm2#icu2#icp4=icp4
mov1#opm2#icu2#oln7#par7=par7
mov1#opm2#icu2#oln7#par8=par8
mov1#opm2#icu2#oln7=oln7
mov1#opm2#icu2=icu2
mov1#opm2#kocu3#ocp13=ocp13
mov1#opm2#kocu3=kocu3
mov1#opm2#lgu3#kln3#par6=par6
mov1#opm2#lgu3#kln3=kln3
mov1#opm2#lgu3=lgu3
mov1#opm2=opm2
rel10#role19=role19
rel10#role20=role20
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
rel9#role17=role17
rel9#role18=role18
sv1#area1#miu2#kln4#par23=par23
sv1#area1#miu2#kln4#par24=par24
sv1#area1#miu2#kln4=kln4
sv1#area1#miu2#oln5#par21=par21
sv1#area1#miu2#oln5#par22=par22
sv1#area1#miu2#oln5=oln5
sv1#area1#miu2=miu2
sv1#area1#page4#mssu1=mssu1
sv1#area1#page4=page4
sv1#area1#page5#pwu2=pwu2
sv1#area1#page5=page5
sv1#area1#page6#pwu1=pwu1
sv1#area1#page6=page6
sv1#area1#page7=page7
sv1#area1#page9#enu4#fld8=fld8
sv1#area1#page9#enu4#fld9=fld9
sv1#area1#page9#enu4#ln4#par19=par19
sv1#area1#page9#enu4#ln4#par20=par20
sv1#area1#page9#enu4#ln4=ln4
sv1#area1#page9#enu4=enu4
sv1#area1#page9#mssu3#ph6=ph6
sv1#area1#page9#mssu3#ph7=ph7
sv1#area1#page9#mssu3=mssu3
sv1#area1#page9=page9
sv1#area1=area1
sv1#miu3#kln6#par35=par35
sv1#miu3#kln6=kln6
sv1#miu3#oln6=oln6
sv1#miu3=miu3
sv1#page1#enu1#fld1=fld1
sv1#page1#enu1#fld2=fld2
sv1#page1#enu1#ln2#par13=par13
sv1#page1#enu1#ln2#par14=par14
sv1#page1#enu1#ln2=ln2
sv1#page1#enu1=enu1
sv1#page1#mssu4#ph8=ph8
sv1#page1#mssu4=mssu4
sv1#page1=page1
sv2#page2=page2