<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" adminArea="true" control="amRiYzpwb3N0Z3Jlc3FsOi8vZGF0YTEuaGliLm5vOjU0MzIvaDU3MTU1MlNpdGUgVmlldyAxU3RhdGlzdGlraw==">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="admin_2" duration="persistent" gr:x="660" gr:y="120" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="admin_2"> 
      <Attribute name="username" id="userOID" type="string" key="true" db:column="username"/>  
      <Attribute name="password" id="userName" type="string" db:column="password"/>  
      <Attribute name="a" id="password" type="integer" db:column="a"/>  
      <Attribute name="b" id="email" type="integer" db:column="a_2"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="875" gr:y="140" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="1070" gr:y="130" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="admin_2_username"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="admin_2"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="username"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db1" name="Database1" type="PostgreSQL 9" url="jdbc:postgresql://data1.hib.no:5432/h571552" username="h571552" password="dmlzdmFzMTIz" cryptedPassword="true" schema="public"></db:Database>  
    <Entity id="ent8" name="dmin" db:database="db1" duration="persistent" db:table="admin" gr:x="305" gr:y="20"> 
      <Attribute id="att16" name="username" db:column="username" type="string" key="true"/>  
      <Attribute id="att17" name="password" db:column="hashedpassword" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent9" name="Expo" db:database="db1" duration="persistent" db:table="expo" gr:x="305" gr:y="310"> 
      <Attribute id="att18" name="expoid" db:column="expoid" type="string" key="true"/>  
      <Attribute id="att19" name="voteregistrationopen" db:column="voteregistrationopen" type="boolean" key="false"/>  
      <Attribute id="att20" name="statisticsopentopublic" db:column="statisticsopentopublic" type="boolean" key="false"/> 
    </Entity>  
    <Entity id="ent10" name="Institute" db:database="db1" duration="persistent" db:table="institute" gr:x="115" gr:y="455"> 
      <Attribute id="att21" name="instituteid" db:column="instituteid" type="string" key="true"/>  
      <Attribute id="att22" name="institutename" db:column="institutename" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent11" name="Stand" db:database="db1" duration="persistent" db:table="stand" gr:x="210" gr:y="140"> 
      <Attribute id="att23" name="standid" db:column="standid" type="string" key="true"/>  
      <Attribute id="att24" name="standname" db:column="standname" type="string" key="false"/>  
      <Attribute id="att25" name="authors" db:column="authors" type="string" key="false"/>  
      <Attribute id="att26" name="token" db:column="token" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent12" name="Study" db:database="db1" duration="persistent" db:table="study" gr:x="115" gr:y="310"> 
      <Attribute id="att27" name="studyid" db:column="studyid" type="string" key="true"/>  
      <Attribute id="att28" name="studyname" db:column="studyname" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent13" name="Visitor" db:database="db1" duration="persistent" db:table="visitor" gr:x="20" gr:y="140"> 
      <Attribute id="att29" name="visitorid" db:column="visitorid" type="string" key="true"/>  
      <Attribute id="att30" name="visitortoken" db:column="visitortoken" type="string" key="false"/> 
    </Entity>  
    <Entity id="ent14" name="Vote" db:database="db1" duration="persistent" db:table="vote" gr:x="115" gr:y="20"> 
      <Attribute id="att31" name="voteid" db:column="voteid" type="integer" key="true" db:idGenerator="identity"/>  
      <Attribute id="att32" name="votevalue" db:column="votevalue" type="integer" key="false"/> 
    </Entity>  
    <Relationship id="rel6" name="VoteStand" db:database="db1" db:table="vote" sourceEntity="ent14" targetEntity="ent11"> 
      <RelationshipRole1 id="role11" name="VoteToStand" maxCard="1"> 
        <db:JoinColumn attribute="att31" name="voteid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role12" name="StandToVote" maxCard="N"> 
        <db:JoinColumn attribute="att23" name="standid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel7" name="VoteVisitor" db:database="db1" db:table="vote" sourceEntity="ent14" targetEntity="ent13"> 
      <RelationshipRole1 id="role13" name="VoteToVisitor" maxCard="1"> 
        <db:JoinColumn attribute="att31" name="voteid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role14" name="VisitorToVote" maxCard="N"> 
        <db:JoinColumn attribute="att29" name="visitorid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel8" name="StudyInstitute" db:database="db1" db:table="study" sourceEntity="ent12" targetEntity="ent10"> 
      <RelationshipRole1 id="role15" name="StudyToInstitute" maxCard="1"> 
        <db:JoinColumn attribute="att27" name="studyid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role16" name="InstituteToStudy" maxCard="N"> 
        <db:JoinColumn attribute="att21" name="instituteid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel9" name="StandExpo" db:database="db1" db:table="stand" sourceEntity="ent11" targetEntity="ent9"> 
      <RelationshipRole1 id="role17" name="StandToExpo" maxCard="1"> 
        <db:JoinColumn attribute="att23" name="standid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role18" name="ExpoToStand" maxCard="N"> 
        <db:JoinColumn attribute="att18" name="expoid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="rel10" name="StandStudy" db:database="db1" db:table="stand" sourceEntity="ent11" targetEntity="ent12"> 
      <RelationshipRole1 id="role19" name="StandToStudy" maxCard="1"> 
        <db:JoinColumn attribute="att23" name="standid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role20" name="StudyToStand" maxCard="N"> 
        <db:JoinColumn attribute="att27" name="studyid"/> 
      </RelationshipRole2> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Community Platform # 20190425" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxOTA0MjVDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ==" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <ModuleView id="mov1" name="Module Definitions 1"> 
      <OperationModule gr:x="200" gr:y="230" id="opm1" name="Add Admin"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu1" gr:x="25" gr:y="90"> 
            <InputCollectorParameter id="icp1" name="Username"/>  
            <InputCollectorParameter id="icp2" name="Password"/>  
            <OKLink id="oln4" name="OKFlow4" to="cru2"> 
              <LinkParameter id="par30" name="Password_password" source="icp2" target="cru2.userName"/>  
              <LinkParameter id="par31" name="Username_username" source="icp1" target="cru2.userOID"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <CreateUnit gr:x="305" gr:y="95" id="cru2" name="Create admin" entity="User"> 
            <OKLink id="oln2" name="OKFlow2" to="okcu1"> 
              <LinkParameter id="par11" name="username_Admin added" source="userOIDArray" target="ocp8"/> 
            </OKLink>  
            <KOLink id="kln1" name="KOFlow1" to="kocu2"> 
              <LinkParameter id="par32" name="username_AdminUsername" source="userOIDArray" target="ocp9"/> 
            </KOLink> 
          </CreateUnit>  
          <OKCollectorUnit gr:x="455" gr:y="50" id="okcu1" name="Success" customDescriptor="false"> 
            <OutputCollectorParameter id="ocp8" name="AdminUsername"/>  
            <OutputCollectorParameter id="ocp10" name="Message" value="added"/> 
          </OKCollectorUnit>  
          <KOCollectorUnit gr:x="455" gr:y="160" id="kocu2" name="Failure"> 
            <OutputCollectorParameter id="ocp9" name="AdminUsername"/>  
            <OutputCollectorParameter id="ocp11" name="Message" value="not added"/> 
          </KOCollectorUnit> 
        </OperationUnits> 
      </OperationModule>  
      <OperationModule gr:x="190" gr:y="155" id="opm2" name="Login"> 
        <OperationUnits> 
          <InputCollectorUnit id="icu2" gr:x="35" gr:y="130"> 
            <InputCollectorParameter id="icp4" name="Password"/>  
            <InputCollectorParameter id="icp3" name="Username"/>  
            <OKLink id="oln7" name="OKFlow7" to="lgu3"> 
              <LinkParameter id="par7" name="Username_Username" source="icp3" target="lgu3.username"/>  
              <LinkParameter id="par8" name="Password_Password" source="icp4" target="lgu3.password"/> 
            </OKLink> 
          </InputCollectorUnit>  
          <KOCollectorUnit gr:x="495" gr:y="140" id="kocu3" name="Failure"> 
            <OutputCollectorParameter id="ocp13" name="Username"/> 
          </KOCollectorUnit>  
          <LoginUnit gr:x="355" gr:y="145" id="lgu3" name="Login"> 
            <KOLink id="kln3" name="KOFlow5" to="kocu3"> 
              <LinkParameter id="par6" name="Username_Username" source="username" target="ocp13"/> 
            </KOLink> 
          </LoginUnit> 
        </OperationUnits> 
      </OperationModule> 
    </ModuleView>  
    <ModuleView id="mov2" name="Module Definitions 2"/>  
    <SiteView id="sv1" name="Site View 1" landmarks="area1" homePage="page5"> 
      <OperationUnits> 
        <ModuleInstanceUnit gr:x="605" gr:y="105" id="miu3" action="true" name="Login" moduleId="opm2"> 
          <OKLink id="oln6" name="OKFlow6" to="page9" automaticCoupling="true"/>  
          <KOLink id="kln6" name="KOFlow6" to="mssu4" gr:bendpoints="-95,-94,165,-74;-112,-108,148,-88;-142,-111,118,-91;-196,-100,64,-80"> 
            <LinkParameter id="par35" name="Username_Username" source="ocp13" target="mssu4.ph8"/> 
          </KOLink> 
        </ModuleInstanceUnit> 
      </OperationUnits>  
      <Page gr:x="365" gr:y="55" id="page1" name="Login" linkVisibilityPolicy="hide" customURLName="login" landmark="false"> 
        <ContentUnits> 
          <EntryUnit gr:x="85" gr:y="0" id="enu1" name="Login" fieldOrder="fld1 fld2" linkOrder="ln2"> 
            <Field id="fld2" name="Pasword" type="string" modifiable="true"/>  
            <Field id="fld1" name="Username" type="string" modifiable="true"/>  
            <Link id="ln2" name="Flow7" to="miu3" type="normal" validate="true"> 
              <LinkParameter id="par13" name="Pasword_Password" source="fld2" target="miu3.icp4"/>  
              <LinkParameter id="par14" name="Username_Username" source="fld1" target="miu3.icp3"/> 
            </Link> 
          </EntryUnit>  
          <MultiMessageUnit gr:x="0" gr:y="0" id="mssu4" name="Error"> 
            <Placeholder id="ph8" name="Username"/>  
            <Message xml:space="preserve">$$Username$$ does not exist or the password is wrong</Message> 
          </MultiMessageUnit> 
        </ContentUnits>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="enu1"> 
                <layout:Field field="fld1"/>  
                <layout:Field field="fld2"/>  
                <layout:Link link="ln2"/> 
              </layout:Unit> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"> 
              <layout:Unit unitId="mssu4"/> 
            </layout:Cell>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row>  
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page>  
      <Area gr:x="145" gr:y="205" id="area1" name="Admin" landmark="true" defaultPage="page5" landmarks="page6 page4 page7 page5"> 
        <OperationUnits> 
          <ModuleInstanceUnit gr:x="425" gr:y="245" id="miu2" moduleId="opm1" action="true"> 
            <OKLink id="oln5" name="OKFlow1" to="mssu3" gr:bendpoints="118,-109,118,106"> 
              <LinkParameter id="par21" name="AdminUsername_Placeholder1" source="ocp8" target="mssu3.ph6"/>  
              <LinkParameter id="par22" name="Message_Message" source="ocp10" target="mssu3.ph7"/> 
            </OKLink>  
            <KOLink id="kln4" name="KOFlow3" to="mssu3" gr:bendpoints="-131,-92,-131,93"> 
              <LinkParameter id="par23" name="AdminUsername_AdminUsername" source="ocp9" target="mssu3.ph6"/>  
              <LinkParameter id="par24" name="Message_Message" source="ocp11" target="mssu3.ph7"/> 
            </KOLink> 
          </ModuleInstanceUnit> 
        </OperationUnits>  
        <Page gr:x="0" gr:y="5" id="page6" name="Browse" landmark="true" customURLName="browse"> 
          <ContentUnits> 
            <PowerIndexUnit gr:x="0" gr:y="0" id="pwu1" name="Stands" sortable="true" checkable="false" useCountQuery="false" entity="ent11" displayAttributes="att23 att24 att25 att26"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu1"> 
                  <layout:Attribute attribute="att23"/>  
                  <layout:Attribute attribute="att24"/>  
                  <layout:Attribute attribute="att25"/>  
                  <layout:Attribute attribute="att26"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="180" gr:y="10" id="page4" name="Logout" landmark="true"> 
          <ContentUnits> 
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu1" name="Logged out"> 
              <Message xml:space="preserve">Logged out</Message> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu1"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="20" gr:y="195" id="page7" name="Result" landmark="true" customURLName="result"> 
          <ContentUnits/>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="435" gr:y="0" id="page9" name="Admin" customURLName="admin" layout:fieldLayout="WRDefault/EntryUnit" secure="false" layout:cellLayout="WRDefault/Frame" protected="false"> 
          <ContentUnits> 
            <EntryUnit gr:x="20" gr:y="80" id="enu4" name="Form2" fieldOrder="fld9 fld8" linkOrder="ln4"> 
              <Field id="fld8" name="Passord" type="string" modifiable="true"> 
                <Comment xml:space="preserve">password</Comment> 
              </Field>  
              <Field id="fld9" name="Brukernavn" type="string" modifiable="true"> 
                <Comment xml:space="preserve">brukernavn</Comment> 
              </Field>  
              <Link id="ln4" name="Flow7" to="miu2" type="normal" validate="true"> 
                <LinkParameter id="par19" name="Passord_Password" source="fld8" target="miu2.icp2"/>  
                <LinkParameter id="par20" name="Brukernavn_Username" source="fld9" target="miu2.icp1"/> 
              </Link> 
            </EntryUnit>  
            <MultiMessageUnit gr:x="0" gr:y="0" id="mssu3" name="ADMINISTRASJON" customDescriptor="false"> 
              <Placeholder id="ph6" name="AdminUsername"/>  
              <Message xml:space="preserve">$$AdminUsername$$ $$Message$$</Message>  
              <Placeholder id="ph7" name="Message"/> 
            </MultiMessageUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="mssu3"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="enu4"> 
                  <layout:Link link="ln4"/>  
                  <layout:Field field="fld9"/>  
                  <layout:Field field="fld8"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="170" gr:y="165" id="page5" name="Statistikk" landmark="true" customURLName="statistikk"> 
          <ContentUnits> 
            <PowerIndexUnit gr:x="0" gr:y="0" id="pwu2" name="Votes" sortable="true" checkable="false" useCountQuery="false" entity="ent14" displayAttributes="att31 att32 role11.att25 role11.att26"/> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu2"> 
                  <layout:Attribute attribute="att31"/>  
                  <layout:Attribute attribute="att32"/>  
                  <layout:Attribute attribute="role11.att25"/>  
                  <layout:Attribute attribute="role11.att26"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView>  
    <SiteView id="sv2" name="Statistikk" homePage="page2"> 
      <OperationUnits/>  
      <Page gr:x="160" gr:y="145" id="page2" name="Test"> 
        <ContentUnits/>  
        <layout:Grid containerType="grid"> 
          <layout:Row> 
            <layout:Cell colspan="12"/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/>  
            <layout:Cell/> 
          </layout:Row> 
        </layout:Grid> 
      </Page> 
    </SiteView> 
  </WebModel>
</WebProject>