# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent2
ent3
ent5
ent6
ent7
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
password
rel10
rel6
rel7
rel8
rel9
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent2#att5=att5
ent2#att7=att7
ent2#att8=att8
ent2#att9=att9
ent3#att10=att10
ent3#att11=att11
ent3#att6=att6
ent5#att16=att16
ent5#att17=att17
ent5#att18=att18
ent5#att19=att19
ent5#att20=att20
ent5#att21=att21
ent6#att22=att22
ent6#att23=att23
ent6#att24=att24
ent6#att25=att25
ent7#att26=att26
ent7#att27=att27
ent7#att28=att28
Group#att3=att3
Group#att4=att4
mov1#opm1=opm1
rel10#role19=role19
rel10#role20=role20
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
rel9#role17=role17
rel9#role18=role18
sv1#area1#page11#pwu6#ln11=ln11
sv1#area1#page11#pwu6=pwu6
sv1#area1#page11=page11
sv1#area1#page12#pwu7#ln12#par3=par3
sv1#area1#page12#pwu7#ln12=ln12
sv1#area1#page12#pwu7=pwu7
sv1#area1#page12=page12
sv1#area1#page13#dau4#su6#kcond6=kcond6
sv1#area1#page13#dau4#su6=su6
sv1#area1#page13#dau4=dau4
sv1#area1#page13=page13
sv1#area1=area1
sv1#area2#miu3#ln13=ln13
sv1#area2#miu3=miu3
sv1#area2#miu4#ln14=ln14
sv1#area2#miu4=miu4
sv1#area2#page14#ln16=ln16
sv1#area2#page14#pwu8#ln15=ln15
sv1#area2#page14#pwu8=pwu8
sv1#area2#page14=page14
sv1#area2#page15#dau5#su7#kcond7=kcond7
sv1#area2#page15#dau5#su7=su7
sv1#area2#page15#dau5=dau5
sv1#area2#page15=page15
sv1#area2=area2