<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:wrxsd="http://www.webratio.com/2012/WebML/WRXSD" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="false" jobGroupName="WEBRATIO" wrTempNewProject="true" control="U2l0ZSBWaWV3IDE=">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" duration="persistent" gr:x="-15" gr:y="-265" gr:hideAttributes="false" attributeOrder="userOID userName password email" name="."> 
      <Attribute name="Id" id="userOID" type="string" key="true"/>  
      <Attribute name="Email" id="userName" type="string"/>  
      <Attribute name="Title" id="password" type="string"/>  
      <Attribute name="Name" id="email" type="string"/> 
    </Entity>  
    <Entity id="Group" name="." duration="persistent" gr:x="-20" gr:y="-265" gr:hideAttributes="false" attributeOrder="groupOID groupName att3 att4"> 
      <Attribute name="CartId" id="groupOID" type="integer" key="true"/>  
      <Attribute name="Created" id="groupName" type="date"/>  
      <Attribute id="att3" name="OrderTotal" type="float"/>  
      <Attribute id="att4" name="CustomerId" type="string"/> 
    </Entity>  
    <Entity id="Module" name="." duration="persistent" gr:x="0" gr:y="-260" gr:hideAttributes="false" attributeOrder="moduleName moduleOID moduleID"> 
      <Attribute name="CartId" id="moduleOID" type="integer" key="true"/>  
      <Attribute name="ProductId" id="moduleID" type="integer"/>  
      <Attribute name="ProductQuantity" id="moduleName" type="integer"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"/> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/> 
    </Relationship>  
    <db:Database id="db1" name="Database1"/>  
    <Entity gr:x="680" gr:y="380" id="ent2" name="Product" duration="persistent" attributeOrder="att5 att7 att8 att9"> 
      <Attribute id="att5" key="true" name="ProductId" type="integer"/>  
      <Attribute id="att7" name="Name" type="string"/>  
      <Attribute id="att8" name="Description" type="string"/>  
      <Attribute id="att9" name="Price" type="float"/> 
    </Entity>  
    <Entity gr:x="255" gr:y="385" id="ent3" name="CreditCard" duration="persistent" attributeOrder="att6 att10 att11"> 
      <Attribute id="att6" key="true" name="CardNumber" type="integer"/>  
      <Attribute id="att10" name="ExpirationDate" type="date"/>  
      <Attribute id="att11" name="CustomerId" type="string"/> 
    </Entity>  
    <Entity gr:x="95" gr:y="185" id="ent5" name="Customer" duration="persistent" attributeOrder="att16 att17 att18 att19 att20 att21"> 
      <Attribute id="att16" key="true" name="Id" type="string"/>  
      <Attribute id="att17" name="Email" type="string"/>  
      <Attribute id="att18" name="Title" type="string"/>  
      <Attribute id="att19" name="Name" type="string"/>  
      <Attribute id="att20" name="Address" type="string"/>  
      <Attribute id="att21" name="Phone" type="string"/> 
    </Entity>  
    <Entity gr:x="380" gr:y="180" id="ent6" name="Shopping Cart" duration="persistent" attributeOrder="att22 att23 att24 att25"> 
      <Attribute id="att22" key="true" name="CartId" type="integer"/>  
      <Attribute id="att23" name="Created" type="date"/>  
      <Attribute id="att24" name="OrderTotal" type="float"/>  
      <Attribute id="att25" name="CustomerId" type="string"/> 
    </Entity>  
    <Entity gr:x="660" gr:y="190" id="ent7" name="Order" duration="persistent" attributeOrder="att26 att27 att28"> 
      <Attribute id="att26" key="true" name="CartId" type="integer"/>  
      <Attribute id="att27" name="ProductId" type="integer"/>  
      <Attribute id="att28" name="ProductQuantity" type="integer"/> 
    </Entity>  
    <Relationship id="rel6" name="Customer_CreditCard" sourceEntity="ent5" targetEntity="ent3" gr:bendpoints="-2,170,-177,0"> 
      <RelationshipRole1 id="role11" name="CustomerToCreditCard" maxCard="N"/>  
      <RelationshipRole2 id="role12" name="CreditCardToCustomer" maxCard="1"/> 
    </Relationship>  
    <Relationship id="rel7" name="Customer_Shopping Cart" sourceEntity="ent5" targetEntity="ent6"> 
      <RelationshipRole1 id="role13" name="CustomerToShopping Cart" maxCard="N"/>  
      <RelationshipRole2 id="role14" name="Shopping CartToCustomer" maxCard="1"/> 
    </Relationship>  
    <Relationship id="rel8" name="Shopping Cart_Order" sourceEntity="ent6" targetEntity="ent7"> 
      <RelationshipRole1 id="role15" name="Shopping CartToOrder" maxCard="N"/>  
      <RelationshipRole2 id="role16" name="OrderToShopping Cart" maxCard="1"/> 
    </Relationship>  
    <Relationship id="rel9" name="Order_Product" sourceEntity="ent7" targetEntity="ent2"> 
      <RelationshipRole1 id="role17" name="OrderToProduct" maxCard="1"/>  
      <RelationshipRole2 id="role18" name="ProductToOrder" maxCard="N"/> 
    </Relationship>  
    <Relationship id="rel10" name="CreditCard_Shopping Cart" sourceEntity="ent3" targetEntity="ent6" gr:bendpoints="122,5,2,200"> 
      <RelationshipRole1 id="role19" name="CreditCardToShopping Cart" maxCard="1"/>  
      <RelationshipRole2 id="role20" name="Shopping CartToCreditCard" maxCard="1"/> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WebRatio" layout:inheritParameters="true" edtLvl="WebRatio Community Platform # 20190503" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxOTA1MDNDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ==" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <ModuleView id="mov1" name="Module Definitions 1"> 
      <OperationModule gr:x="245" gr:y="180" id="opm1" name="Empty the Cart"> 
        <OperationUnits/> 
      </OperationModule> 
    </ModuleView>  
    <SiteView id="sv1" name="Site View 1" linkVisibilityPolicy="hide" homePage="page12" landmarks="area1 area2"> 
      <OperationUnits></OperationUnits>  
      <Area gr:x="65" gr:y="5" id="area1" name="Figure 6" landmark="true" landmarks="page12"> 
        <OperationUnits/>  
        <Page gr:x="235" gr:y="5" id="page11" name="ProductList"> 
          <ContentUnits> 
            <PowerIndexUnit gr:x="0" gr:y="0" id="pwu6" name="ProductList" sortable="true" checkable="false" useCountQuery="false" linkOrder="ln11" entity="ent6"> 
              <Link id="ln11" name="Flow5" to="page13" automaticCoupling="true" type="normal" validate="true"/> 
            </PowerIndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu6"> 
                  <layout:Link link="ln11"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="0" gr:y="0" id="page12" name="ProductCategories" landmark="true"> 
          <ContentUnits> 
            <PowerIndexUnit gr:x="0" gr:y="0" id="pwu7" name="CatgeoryList" sortable="true" checkable="false" useCountQuery="false" linkOrder="ln12" entity="ent5"> 
              <Link id="ln12" name="Flow4" to="pwu6" type="normal" validate="true"> 
                <LinkParameter id="par3" name="Id_current CartId" source="data[].att16" target="pwu6.current.att22"/> 
              </Link> 
            </PowerIndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu7"> 
                  <layout:Link link="ln12"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page gr:x="415" gr:y="5" id="page13" name="Product"> 
          <ContentUnits> 
            <DataUnit gr:x="0" gr:y="0" id="dau4" name="Product Details" entity="ent2"> 
              <Selector id="su6" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond6" name="KeyCondition3" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau4"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="110" gr:y="345" id="area2" name="Figure 12" landmark="true"> 
        <OperationUnits> 
          <ModuleInstanceUnit gr:x="215" gr:y="150" id="miu3" action="true" name="Empty the Cart"> 
            <Link id="ln13" name="Flow9" to="page15" automaticCoupling="true" type="transport" validate="true"/> 
          </ModuleInstanceUnit>  
          <ModuleInstanceUnit gr:x="180" gr:y="0" id="miu4" action="true" name="Update the Quantities"> 
            <Link id="ln14" name="Flow10" to="page14" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-181,-73,49,-208"/> 
          </ModuleInstanceUnit> 
        </OperationUnits>  
        <Page gr:x="0" gr:y="100" id="page14" name="Shopping Cart" linkOrder="ln16"> 
          <ContentUnits> 
            <PowerIndexUnit gr:x="0" gr:y="0" id="pwu8" name="Product List" sortable="true" checkable="false" useCountQuery="false" linkOrder="ln15" entity="ent6" displayAttributes="att22 att23 att24 att25"> 
              <Link id="ln15" name="Flow8" to="miu3" automaticCoupling="true" type="normal" validate="true"/> 
            </PowerIndexUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="pwu8"> 
                  <layout:Link link="ln15"/>  
                  <layout:Attribute attribute="att22"/>  
                  <layout:Attribute attribute="att23"/>  
                  <layout:Attribute attribute="att24"/>  
                  <layout:Attribute attribute="att25"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell colspan="12"/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln16" name="Flow6" to="miu4" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="248,-38,-2,92"/> 
        </Page>  
        <Page gr:x="455" gr:y="115" id="page15" name="Confirmation"> 
          <ContentUnits> 
            <DataUnit gr:x="0" gr:y="0" id="dau5" name="Confirmation Message" entity="ent6" displayAll="true"> 
              <Selector id="su7" defaultPolicy="fill" booleanOperator="and"> 
                <KeyCondition id="kcond7" name="KeyCondition4" predicate="in" implied="false"/> 
              </Selector> 
            </DataUnit> 
          </ContentUnits>  
          <layout:Grid containerType="grid"> 
            <layout:Row> 
              <layout:Cell colspan="12"> 
                <layout:Unit unitId="dau5"> 
                  <layout:Attribute attribute="att23"/>  
                  <layout:Attribute attribute="att24"/>  
                  <layout:Attribute attribute="att25"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area> 
    </SiteView> 
  </WebModel>
</WebProject>